# QuarkusAnsibleAutomationPlatformClient

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
open-api-json/.openapi-generator/: FILES
open-api-json/org/openapi/quarkus/swagger_json/api/: ActivityStreamsApi.java  AdHocCommandEventsApi.java  AdHocCommandsApi.java  AuthenticationApi.java  AutomationAnalyticsApi.java  CredentialInputSourcesApi.java  CredentialTypesApi.java  CredentialsApi.java  DashboardApi.java  ExecutionEnvironmentsApi.java  GroupsApi.java  HostMetricsApi.java  HostsApi.java  InstanceGroupsApi.java  InstancesApi.java  InventoriesApi.java  InventorySourcesApi.java  InventoryUpdatesApi.java  JobEventsApi.java  JobHostSummariesApi.java  JobTemplatesApi.java  JobsApi.java  LabelsApi.java  MetricsApi.java  NotificationTemplatesApi.java  NotificationsApi.java  OrganizationsApi.java  ProjectUpdatesApi.java  ProjectsApi.java  RolesApi.java  SchedulesApi.java  SettingsApi.java  SystemConfigurationApi.java  SystemJobTemplatesApi.java  SystemJobsApi.java  TeamsApi.java  UnifiedJobTemplatesApi.java  UnifiedJobsApi.java  UsersApi.java  VersioningApi.java  (+6 more)
open-api-json/org/openapi/quarkus/swagger_json/model/: AuthenticationApplicationsCreate0Request.java  AuthenticationApplicationsPartialUpdate0Request.java  AuthenticationApplicationsTokensCreate0Request.java  AuthenticationTokensUpdateRequest.java  CredentialInputSourcesCredentialInputSourcesPartialUpdateRequest.java  CredentialInputSourcesCredentialInputSourcesUpdateRequest.java  CredentialTypesCredentialTypesCredentialsCreateRequest.java  CredentialTypesCredentialTypesUpdateRequest.java  CredentialsCredentialsCopyCreateRequest.java  ExecutionEnvironmentsExecutionEnvironmentsCreateRequest.java  ExecutionEnvironmentsExecutionEnvironmentsPartialUpdateRequest.java  GroupsGroupsAdHocCommandsCreateRequest.java  GroupsGroupsCreateRequest.java  GroupsGroupsHostsCreateRequest.java  GroupsGroupsPartialUpdateRequest.java  GroupsGroupsVariableDataUpdateRequest.java  HostsHostsPartialUpdateRequest.java  HostsHostsVariableDataUpdateRequest.java  InstanceGroupsInstanceGroupsCreateRequest.java  InstancesInstancesUpdateRequest.java  InventoriesConstructedInventoriesCreateRequest.java  InventoriesConstructedInventoriesPartialUpdateRequest.java  InventoriesInventoriesCreateRequest.java  InventoriesInventoriesInventorySourcesCreateRequest.java  InventoriesInventoriesLabelsCreateRequest.java  InventoriesInventoriesPartialUpdateRequest.java  InventoriesInventoriesVariableDataUpdateRequest.java  InventorySourcesInventorySourcesNotificationTemplatesErrorCreateRequest.java  InventorySourcesInventorySourcesPartialUpdateRequest.java  InventorySourcesInventorySourcesSchedulesCreateRequest.java  JobTemplatesJobTemplatesCreateRequest.java  JobTemplatesJobTemplatesSliceWorkflowJobsCreateRequest.java  JobsJobsRelaunchCreateRequest.java  LabelsLabelsPartialUpdateRequest.java  NotificationTemplatesNotificationTemplatesPartialUpdateRequest.java  OrganizationsOrganizationsAdminsCreateRequest.java  OrganizationsOrganizationsCreateRequest.java  OrganizationsOrganizationsCredentialsCreateRequest.java  OrganizationsOrganizationsPartialUpdateRequest.java  OrganizationsOrganizationsProjectsCreateRequest.java  (+15 more)
runtime/: pom.xml
runtime/src/main/openapi/: swagger.json
runtime/src/main/resources/: application.properties
(+11 files in other folders)
