token.value=
quarkus.rest-client.aap-api.url=
quarkus.rest-client.aap-api.verify-host=false
quarkus.openapi-generator.codegen.validateSpec=false
quarkus.tls.trust-all=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO